{
  "name": "emmet-jsx-inline-style",
  "main": "./lib/emmet-jsx-inline-style",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "emmet-jsx-inline-style:toggle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamiGim/emmet-jsx-inline.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
